# gemini3_poc

./: README.md
designs/: architecture.md
instructions/: roles.md  system_prompts.md
overview/: README.md
plans/: component_1_ui_implementation.md  component_2_agent_core_implementation.md
requirements/: product_requirements.md
src/backend/: .gitignore
src/backend/AgentCore.Api/: Program.cs  appsettings.Development.json
src/backend/AgentCore.Api/Controllers/: WorkflowsController.cs
src/backend/AgentCore.Api/Hubs/: WorkflowHub.cs
src/backend/AgentCore.Api/Services/: WorkflowNotificationService.cs
src/backend/AgentCore.Application/Commands/: Commands.cs
src/backend/AgentCore.Application/DTOs/: PagedResult.cs  WorkflowDto.cs
src/backend/AgentCore.Application/Handlers/: ListWorkflowsHandler.cs  ResearchHandler.cs  WorkflowHandlers.cs
src/backend/AgentCore.Application/Interfaces/: IGeminiClient.cs  IWorkflowQueue.cs
src/backend/AgentCore.Application/Queries/: ListWorkflowsQuery.cs
src/backend/AgentCore.Application/Services/: OrchestratorService.cs
src/backend/AgentCore.Application/Workflows/Commands/: AnalyzeSeoCommand.cs  ApplySeoSuggestionsCommand.cs  FinalizeWorkflowCommand.cs  GenerateOptimizedContentCommand.cs
src/backend/AgentCore.Application/Workflows/DTOs/: SeoAnalysisResult.cs
src/backend/AgentCore.Application/Workflows/Handlers/: SeoHandler.cs  SeoOptimizationHandler.cs
src/backend/AgentCore.Domain/Entities/: Blog.cs  Workflow.cs
src/backend/AgentCore.Domain/Enums/: WorkflowState.cs
src/backend/AgentCore.Domain/Interfaces/: IOrchestratorService.cs  IWorkflowNotificationService.cs  IWorkflowRepository.cs
src/backend/AgentCore.Infrastructure/: AgentCore.Infrastructure.csproj  DependencyInjection.cs
src/backend/AgentCore.Infrastructure/Migrations/: 20251128035639_AddBlogsAndVector.Designer.cs  20251128035639_AddBlogsAndVector.cs  20251204061922_AddEditedDraftFields.Designer.cs  20251204061922_AddEditedDraftFields.cs  20251205013724_AddWorkflowPaginationIndexes.Designer.cs  20251205013724_AddWorkflowPaginationIndexes.cs  20251205025458_AddSeoData.Designer.cs  20251205025458_AddSeoData.cs
src/backend/AgentCore.Infrastructure/Persistence/: AgentCoreDbContext.cs  WorkflowRepository.cs
src/backend/AgentCore.Infrastructure/Services/: WorkflowBackgroundService.cs  WorkflowQueue.cs
src/backend/AgentCore.Tests/: AgentCore.Tests.csproj
src/backend/AgentCore.Tests/Services/: OrchestratorServiceTests.cs
src/frontend/: package-lock.json  package.json  tailwind.config.js
src/frontend/src/components/: Pagination.tsx  WorkflowFilters.tsx
src/frontend/src/hooks/: useWorkflowSubscription.ts
src/frontend/src/pages/: Dashboard.tsx  Generate.tsx
src/frontend/src/services/: api.ts  signalRService.ts
src/frontend/src/types/: index.ts
(+11 files in other folders)
